<script type="text/javascript">//<![CDATA[

	XHR.poll(5, '<%=luci.dispatcher.build_url("admin", "network", "get_fstatus")%>', null,
		function(x, mArray)
		{
			var status = document.getElementById('failover_status_text');
			var temp = '';
			var stat = '';
			var cssc = '';
			if (mArray.wan == " " && mArray.modem == " ")
			{
				status.innerHTML = '<strong>Failover not enabled</strong>';
			}
			else
			{
				if (mArray.wan != " ")
				{
					var pri = "Primary : ";
					var wname = pri.concat(mArray.wan);
					var wstatus = mArray.wstatus;
					var winter = mArray.winter;
					switch (wstatus)
					{
						case 'online':
							stat = 'Online (tracking active)';
							cssc = 'wanon';
							break;
						case 'offline':
							stat = 'Offline';
							cssc = 'wanoff';
							break;
						case 'disabled':
							stat = 'Disabled';
							cssc = 'wanoff';
							break;
					}
					temp += String.format(
						'<span class="%s"><strong>%s </strong>(%s)<br />%s</span>',
						cssc, wname, winter, stat
					);
				}
				if (mArray.modem != " ")
				{
					var pri = "Secondary : ";
					var mname = pri.concat(mArray.modem);
					var mstatus = mArray.mstatus;
					var minter = mArray.minter;
					switch (mstatus)
					{
						case 'online':
							stat = 'Online (tracking active)';
							cssc = 'wanon';
							break;
						case 'onlinedwn':
							stat = 'Online (tracking inactive)';
							cssc = 'wanonno';
							break;
						case 'offline':
							stat = 'Offline';
							cssc = 'wanoff';
							break;
						case 'disabled':
							stat = 'Disabled';
							cssc = 'wandis';
							break;
					}
					temp += String.format(
						'<span class="%s"><strong>%s </strong>(%s)<br />%s</span>',
						cssc, mname, minter, stat
					);
				}
				status.innerHTML = temp;
			}
		}
	);
//]]></script>

<fieldset id="interface_field" class="cbi-section">
	<legend><%:Failover Status%></legend>
	<div id="failover_status_text"><img src="<%=resource%>/icons/loading.gif" alt="<%:Loading%>" style="vertical-align:middle" /> Collecting data...</div>
</fieldset>

<style type="text/css">
  .container {	/* container for entire page. fixes bootstrap theme's ridiculously small page width */
	max-width: 1044px;
  }
  #interface_field {
	padding: 12px 20px 20px 20px;
  }
  #mwan_status_text {
	display: table;
	font-size: 14px;
	margin: auto;
	max-width: 1044px;
	min-width: 246px;
	width: 100%;
  }
  .wanon {
	background-color: rgb(144, 240, 144);
  }
  .wanonno {
	background-color: rgb(144, 144, 240);
  }
  .wanoff {
	background-color: rgb(240, 144, 144);
  }
  .wandis {
	background-color: rgb(200, 88, 88);
  }
  .wanon, .wanoff, .wanonno, .wandis {
	border-radius: 60px;
	box-shadow: 0px 2px 5px -3px;
	float: left;
	margin: 8px 3px 0px 3px;
	min-height: 30px;
	min-width: 235px;
	padding: 5px 10px 8px 10px;
	text-align: center;
  }
</style>
