<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
-%>

<%+header%>

<script type="text/javascript" src="<%=resource%>/xhr.js"></script>
<script type="text/javascript">//<![CDATA[

	function sendcmd(btn)
	{
		var s = 1;
		document.getElementById("sstat").innerHTML="Stopping System ...";
		XHR.get('<%=luci.dispatcher.build_url("admin", "system", "do_poweroff")%>',
			null,
			function()
			{
				document.getElementById("sstat").innerHTML="Router is now shutdown";
			}
		);

		return false;
	}

//]]></script>

<h2><a id="content" name="content"><%:System%></a></h2>
<h3><%:System Stop%></h3>
<p><%:Graceful system stop. De-power then re-power to restart.%></p>
<p><input type="button" id="pwroff" class="cbi-button cbi-button-apply" value="<%:System Stop%>" onclick="return sendcmd(this)" /></p>
<ul id="sstat"></ul>
<%+footer%>