<script type="text/javascript">//<![CDATA[

	XHR.get('<%=luci.dispatcher.build_url("admin", "modem", "externalip")%>', null,
		function(x, rv)
		{
			e = document.getElementById('externalip_text');
			e.innerHTML = rv.extip;
		}
	);

	XHR.poll(20, '<%=luci.dispatcher.build_url("admin", "modem", "externalip")%>', null,
		function(x, rv)
		{
			e = document.getElementById('externalip_text');
			e.innerHTML = rv.extip;
		}
	);
//]]></script>

<fieldset id="interface_field" class="cbi-section">
	<legend><%:External Internet IP Address%></legend>
	<table width="100%" cellspacing="10">
		<tr><td width="33%"><%:IP Address%></td><td id="externalip_text"><img src="<%=resource%>/icons/loading.gif" alt="<%:Loading%>" style="vertical-align:middle" /> Collecting data...</td></tr>
	</table>
</fieldset>

